# Основные настройки GigaChat API

    # Замените на ваш API-ключ
GIGACHAT_API_CREDENTIALS=
    # Область доступа API
GIGACHAT_API_SCOPE=GIGACHAT_API_PERS
    # Возможные модели: GigaChat, GigaChat-Pro, GigaChat-Max
GIGACHAT_MODEL_NAME=GigaChat